/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pyramid.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstygg <mstygg@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/22 19:03:34 by mstygg            #+#    #+#             */
/*   Updated: 2019/09/22 19:03:36 by mstygg           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

